7767517
61 69
Input                    input.1                    0 1 data
Clip                     /Clip                    1 1 data /Clip_output_0 0=0.000000e+00 1=1.000000e+00
BinaryOp                 /Mul                     1 1 /Clip_output_0 /Mul_output_0 0=2 1=1 2=7.000000e-01
BinaryOp                 /Add                     1 1 /Mul_output_0 /Add_output_0 1=1 2=1.500000e-01
Padding                  /Pad                     1 1 /Add_output_0 /Pad_output_0 0=18 1=18 2=18 3=18 4=2
Convolution              /conv1/conv/conv.0/Conv  1 1 /Pad_output_0 /conv1/conv/conv.1/LeakyRelu_output_0 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              /conv1/conv/conv.2/Conv  1 1 /conv1/conv/conv.1/LeakyRelu_output_0 /conv1/conv/conv.3/LeakyRelu_output_0 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 /conv1/conv/conv.3/LeakyRelu_output_0 /conv1/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv1/conv/conv.3/LeakyRelu_output_0_splitncnn_1
Convolution              /conv1_down/Conv         1 1 /conv1/conv/conv.3/LeakyRelu_output_0_splitncnn_1 /LeakyRelu_output_0 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              /conv2/conv/conv.0/Conv  1 1 /LeakyRelu_output_0 /conv2/conv/conv.1/LeakyRelu_output_0 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              /conv2/conv/conv.2/Conv  1 1 /conv2/conv/conv.1/LeakyRelu_output_0 /conv2/conv/conv.3/LeakyRelu_output_0 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 /conv2/conv/conv.3/LeakyRelu_output_0 /conv2/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv2/conv/conv.3/LeakyRelu_output_0_splitncnn_1
Reduction                /conv2/seblock/ReduceMean 1 1 /conv2/conv/conv.3/LeakyRelu_output_0_splitncnn_1 /conv2/seblock/ReduceMean_output_0 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              /conv2/seblock/conv1/Conv 1 1 /conv2/seblock/ReduceMean_output_0 /conv2/seblock/Relu_output_0 0=8 1=1 5=1 6=512 9=1
Convolution              /conv2/seblock/conv2/Conv 1 1 /conv2/seblock/Relu_output_0 /conv2/seblock/Sigmoid_output_0 0=64 1=1 5=1 6=512 9=4
BinaryOp                 /conv2/seblock/Mul       2 1 /conv2/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv2/seblock/Sigmoid_output_0 /conv2/seblock/Mul_output_0 0=2
Deconvolution            /conv2_up/ConvTranspose  1 1 /conv2/seblock/Mul_output_0 /LeakyRelu_1_output_0 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Padding                  /Pad_1                   1 1 /conv1/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /Pad_1_output_0 0=-4 1=-4 2=-4 3=-4
BinaryOp                 /Add_1                   2 1 /Pad_1_output_0 /LeakyRelu_1_output_0 /Add_1_output_0
Convolution              /conv3/Conv              1 1 /Add_1_output_0 /LeakyRelu_2_output_0 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Deconvolution            /conv_bottom/ConvTranspose 1 1 /LeakyRelu_2_output_0 /conv_bottom/ConvTranspose_output_0 0=3 1=4 3=2 4=3 5=1 6=3072
Split                    splitncnn_2              1 2 /conv_bottom/ConvTranspose_output_0 /conv_bottom/ConvTranspose_output_0_splitncnn_0 /conv_bottom/ConvTranspose_output_0_splitncnn_1
Convolution              /conv1/conv/conv.0_1/Conv 1 1 /conv_bottom/ConvTranspose_output_0_splitncnn_1 /conv1/conv/conv.1_1/LeakyRelu_output_0 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              /conv1/conv/conv.2_1/Conv 1 1 /conv1/conv/conv.1_1/LeakyRelu_output_0 /conv1/conv/conv.3_1/LeakyRelu_output_0 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_3              1 2 /conv1/conv/conv.3_1/LeakyRelu_output_0 /conv1/conv/conv.3_1/LeakyRelu_output_0_splitncnn_0 /conv1/conv/conv.3_1/LeakyRelu_output_0_splitncnn_1
Convolution              /conv1_down_1/Conv       1 1 /conv1/conv/conv.3_1/LeakyRelu_output_0_splitncnn_1 /LeakyRelu_3_output_0 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              /conv2/conv/conv.0_1/Conv 1 1 /LeakyRelu_3_output_0 /conv2/conv/conv.1_1/LeakyRelu_output_0 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              /conv2/conv/conv.2_1/Conv 1 1 /conv2/conv/conv.1_1/LeakyRelu_output_0 /conv2/conv/conv.3_1/LeakyRelu_output_0 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_4              1 2 /conv2/conv/conv.3_1/LeakyRelu_output_0 /conv2/conv/conv.3_1/LeakyRelu_output_0_splitncnn_0 /conv2/conv/conv.3_1/LeakyRelu_output_0_splitncnn_1
Reduction                /conv2/seblock_1/ReduceMean 1 1 /conv2/conv/conv.3_1/LeakyRelu_output_0_splitncnn_1 /conv2/seblock_1/ReduceMean_output_0 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              /conv2/seblock/conv1_1/Conv 1 1 /conv2/seblock_1/ReduceMean_output_0 /conv2/seblock_1/Relu_output_0 0=16 1=1 5=1 6=2048 9=1
Convolution              /conv2/seblock/conv2_1/Conv 1 1 /conv2/seblock_1/Relu_output_0 /conv2/seblock_1/Sigmoid_output_0 0=128 1=1 5=1 6=2048 9=4
BinaryOp                 /conv2/seblock_1/Mul     2 1 /conv2/conv/conv.3_1/LeakyRelu_output_0_splitncnn_0 /conv2/seblock_1/Sigmoid_output_0 /conv2/seblock_1/Mul_output_0 0=2
Split                    splitncnn_5              1 2 /conv2/seblock_1/Mul_output_0 /conv2/seblock_1/Mul_output_0_splitncnn_0 /conv2/seblock_1/Mul_output_0_splitncnn_1
Convolution              /conv2_down/Conv         1 1 /conv2/seblock_1/Mul_output_0_splitncnn_1 /LeakyRelu_4_output_0 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              /conv3/conv/conv.0/Conv  1 1 /LeakyRelu_4_output_0 /conv3/conv/conv.1/LeakyRelu_output_0 0=256 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Convolution              /conv3/conv/conv.2/Conv  1 1 /conv3/conv/conv.1/LeakyRelu_output_0 /conv3/conv/conv.3/LeakyRelu_output_0 0=128 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 /conv3/conv/conv.3/LeakyRelu_output_0 /conv3/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv3/conv/conv.3/LeakyRelu_output_0_splitncnn_1
Reduction                /conv3/seblock/ReduceMean 1 1 /conv3/conv/conv.3/LeakyRelu_output_0_splitncnn_1 /conv3/seblock/ReduceMean_output_0 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              /conv3/seblock/conv1/Conv 1 1 /conv3/seblock/ReduceMean_output_0 /conv3/seblock/Relu_output_0 0=16 1=1 5=1 6=2048 9=1
Convolution              /conv3/seblock/conv2/Conv 1 1 /conv3/seblock/Relu_output_0 /conv3/seblock/Sigmoid_output_0 0=128 1=1 5=1 6=2048 9=4
BinaryOp                 /conv3/seblock/Mul       2 1 /conv3/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv3/seblock/Sigmoid_output_0 /conv3/seblock/Mul_output_0 0=2
Deconvolution            /conv3_up/ConvTranspose  1 1 /conv3/seblock/Mul_output_0 /LeakyRelu_5_output_0 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
Padding                  /Pad_2                   1 1 /conv2/seblock_1/Mul_output_0_splitncnn_0 /Pad_2_output_0 0=-4 1=-4 2=-4 3=-4
BinaryOp                 /Add_2                   2 1 /Pad_2_output_0 /LeakyRelu_5_output_0 /Add_2_output_0
Convolution              /conv4/conv/conv.0/Conv  1 1 /Add_2_output_0 /conv4/conv/conv.1/LeakyRelu_output_0 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              /conv4/conv/conv.2/Conv  1 1 /conv4/conv/conv.1/LeakyRelu_output_0 /conv4/conv/conv.3/LeakyRelu_output_0 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_7              1 2 /conv4/conv/conv.3/LeakyRelu_output_0 /conv4/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv4/conv/conv.3/LeakyRelu_output_0_splitncnn_1
Reduction                /conv4/seblock/ReduceMean 1 1 /conv4/conv/conv.3/LeakyRelu_output_0_splitncnn_1 /conv4/seblock/ReduceMean_output_0 0=3 1=0 -23303=2,1,2 4=1 5=1
Convolution              /conv4/seblock/conv1/Conv 1 1 /conv4/seblock/ReduceMean_output_0 /conv4/seblock/Relu_output_0 0=8 1=1 5=1 6=512 9=1
Convolution              /conv4/seblock/conv2/Conv 1 1 /conv4/seblock/Relu_output_0 /conv4/seblock/Sigmoid_output_0 0=64 1=1 5=1 6=512 9=4
BinaryOp                 /conv4/seblock/Mul       2 1 /conv4/conv/conv.3/LeakyRelu_output_0_splitncnn_0 /conv4/seblock/Sigmoid_output_0 /conv4/seblock/Mul_output_0 0=2
Deconvolution            /conv4_up/ConvTranspose  1 1 /conv4/seblock/Mul_output_0 /LeakyRelu_6_output_0 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Padding                  /Pad_3                   1 1 /conv1/conv/conv.3_1/LeakyRelu_output_0_splitncnn_0 /Pad_3_output_0 0=-16 1=-16 2=-16 3=-16
BinaryOp                 /Add_3                   2 1 /Pad_3_output_0 /LeakyRelu_6_output_0 /Add_3_output_0
Convolution              /conv5/Conv              1 1 /Add_3_output_0 /LeakyRelu_7_output_0 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              /conv_bottom_1/Conv      1 1 /LeakyRelu_7_output_0 /conv_bottom_1/Conv_output_0 0=3 1=3 5=1 6=1728
Padding                  /Pad_4                   1 1 /conv_bottom/ConvTranspose_output_0_splitncnn_0 /Pad_4_output_0 0=-20 1=-20 2=-20 3=-20
BinaryOp                 /Add_4                   2 1 /conv_bottom_1/Conv_output_0 /Pad_4_output_0 /Add_4_output_0
BinaryOp                 /Sub                     1 1 /Add_4_output_0 /Sub_output_0 0=1 1=1 2=1.500000e-01
BinaryOp                 /Div                     1 1 /Sub_output_0 output 0=3 1=1 2=7.000000e-01
